{
  "name": "omdb-test-knockout",
  "authors": [
    "Sílvia Mur Blanch <silvia.murblanch@gmail.com>"
  ],
  "description": "Open Movie Database Test",
  "repository": "https://bitbucket.org/pchiwan/omdb-test-knockout.git",
  "scripts": {
    "bower": "bower install",
    "start": "grunt serve",
    "build": "grunt"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "connect-livereload": "^0.5.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
